<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            /* border-radius: 50%; */
            animation-name: home;
            animation-duration: 0.04s;
            animation-iteration-count: infinite;
            position: absolute;
            
        }

        @keyframes home{
            
            0%{top:0%;left:0px;background: black;}
            20%{top:0%;left:90%;height: 100px;}
            50%{top:90%;left: 90%;height: 10px;}
            70%{top:90%;left: 0%;width: 300px;}
            100%{top:0%;left: 0%;width: 100px;}
         
        }
    </style>
</head>
<body>
    <div>
        
    </div>    

    
</body>
</html>